<    
\/h2>\r\n1. You\u2019re the reason God created the middle finger.\r\n\r\n[image  id=\"1105401\" src=\"https:\/\/parade.com                                                                                     
\/wp-content\/uploads\/2020\/10\/good-comebacks-1.jpg\" class=\"paradeImage aligncenter size-100 wp-image-1105401\" size=\"size-100\" link=\"none\" width=\"100%\"]\r\n\r\n2. Your secrets are always safe with
 me. I never even listen when you tell me them.\r\n\r\n3. You bring everyone so much joy when you leave the room.\r\n\r\n4. I may love to shop but I will never buy your bull.\r\n\r\n5. I\u2019d give you a na
sty look but you\u2019ve already got one.\r\n\r\n6. Someday you\u2019ll go far. I hope you stay there.\r\n\r\n7. Were you born this stupid or did you take lessons?\r\n\r\n8. The people who tolerate you on a 
daily basis are the real heroes.\r\n\r\n9. You should really come with a warning label.\r\n\r\n10. I don\u2019t know what your problem is, but I\u2019m guessing it\u2019s hard to pronounce.\r\n\r\n11. If I w
anted to hear from an asshole, I\u2019d fart.\r\n\r\n12. It\u2019s kind of hilarious watching you try to fit your entire vocabulary into one sentence.\r\n\r\n13. You look like something that came out of a sl
ow cooker.\r\n\r\n14. I will ignore you so hard you will start doubting your existence.\r\n\r\n15. Feed your own ego. I\u2019m busy.\r\n                                                                       
Best Comebacks                             
<                                         
\/b>                                                                                                   
<    
\/h2>\r\n16. I\u2019ll never forget the firs
t time we met. But I\u2019ll keep trying.\r\n\r\n[image  id=\"1105404\" src=\"https:\/\/parade.com\/wp-content\/uploads\/2020\/10\/good-comebacks-16-e1602880252723.jpg\" class=\"paradeImage aligncenter size-
100 wp-image-1105404\" size=\"size-100\" link=\"none\" width=\"100%\"]\r\n\r\n17. You\u2019re a grey sprinkle on a rainbow cupcake.\r\n\r\n18. I thought of you today. It reminded me to take out the trash.\r\
n\r\n19. You are so full of shit, the toilet\u2019s jealous.\r\n\r\n20. I love what you\u2019ve done with your hair. How do you get it to come out of the nostrils like that?\r\n\r\n21. Stupidity isn't a crim
e, so you\u2019re free to go.\r\n\r\n22. I\u2019ve been called worse by better.\r\n\r\n23. Don\u2019t you get tired of putting makeup on your two faces every morning?\r\n\r\n24. Too bad you can\u2019t Photos
hop your ugly personality.\r\n\r\n25. Do your parents even realize they\u2019re living proof that two wrongs don\u2019t make a right?\r\n\r\n26. Jesus might love you, but everyone else definitely thinks you\
u2019re an idiot.\r\n\r\n27. Please just tell me you don\u2019t plan to home-school your kids.\r\n\r\n28. You see that door? I want you on the other side of it.\r\n\r\n29. You\u2019re like the end pieces of 
a loaf of bread. Everyone touches you, but nobody wants you.\r\n\r\n30. If you\u2019re going to act like a turd, go lay on the yard.\r\n                                                                       
Funny Comebacks\u00a0                 
<    
\/b>      
<                                    
\/h2>\r\n31. You are more disappointi
ng than an unsalted pretzel.\r\n\r\n32. Your face makes onions cry.\r\n\r\n33. Don\u2019t worry about me. Worry about your eyebrows.\r\n\r\n34. Where\u2019d you get your clothes, girl, American Apparently No
t?\r\n\r\n35. If laughter is the best medicine, your face must be curing the world.\r\n\r\n36. You\u2019re not stupid! You just have bad luck when you\u2019re thinking.\r\n\r\n37. Isn\u2019t there a bullet s
omewhere you could be jumping in front of?\r\n\r\n38. I\u2019d slap you but I don\u2019t want to make your face look any better.\r\n\r\n39. Have a nice day, somewhere else.\r\n\r\n40. Everyone\u2019s entitle
d to act stupid once in a while, but you really abuse the privilege.\r\n\r\n41. If ignorance is bliss, you must be the happiest person on the planet.\r\n\r\n42. Your family tree must be a cactus \u2018cause 
you\u2019re all a bunch of pricks.\r\n\r\n43. If I threw a stick, you\u2019d leave, right?\r\n\r\n44. Somewhere out there, there's a tree working very hard to produce oxygen so that you can breathe. I think 
you should go and apologize to it.\r\n\r\n45. You look like a \u2018before\u2019 picture.\r\n
Great Comebacks                                                                                        
<                                                                                                      
\/b>                                                                                                   
<                                        
\/h2>\r\n46. Light travels faster than sound which is why you seemed bright until you                  
spoke.\r\n\r\n[image  id=\"1105406\" src=\"https:\/\/parade.com\/wp-content\/uploads\/2020\/10\/good-comebacks-31.jpg\" class=\"paradeImage aligncenter size-100 wp-image-1105406\" size=\"size-100\" link=\"no
ne\" width=\"100%\"]\r\n\r\n47. Hold still. I\u2019m trying to imagine you with personality.\r\n\r\n48. You are the human version of period cramps.\r\n\r\n49. Don\u2019t get bitter, just get better.\r\n\r\n5
0. What doesn\u2019t kill you, disappoints me.\r\n\r\n51. Aww, it\u2019s so cute when you try to talk about things you don\u2019t understand.\r\n\r\n52. Hey, your village called \u2013 they want their idiot 
back.\r\n\r\n53. Calling you an idiot would be an insult to all stupid people.\r\n\r\n54. I am returning your nose. I found it in my business.\r\n\r\n55. Good story, but in what chapter do you shut up?\r\n\r
\n56. There are some remarkably dumb people in this world. Thanks for helping me understand that.\r\n\r\n57. You\u2019re about as useful as an ashtray on a motorcycle.\r\n\r\n58. You\u2019ll never be the man
 your mom is.\r\n\r\n59. You need a kiss on the neck from a crocodile.\r\n\r\n60.\u00a0 May both sides of your pillow be uncomfortably warm.\r\n                                                               
Witty Comebacks                                    
<                                                  
\/b>                                               
<                                                  
\/h2>\r\n61. Your kid is so annoyin
g, he makes his Happy Meal cry.\r\n\r\n[image  id=\"1105409\" src=\"https:\/\/parade.com\/wp-content\/uploads\/2020\/10\/good-comebacks-61.jpg\" class=\"paradeImage aligncenter size-100 wp-image-1105409\" si
ze=\"size-100\" link=\"none\" width=\"100%\"]\r\n\r\n62. I\u2019m not insulting you, I\u2019m describing you.\r\n\r\n63. You are like a cloud. When you disappear it\u2019s a beautiful day.\r\n\r\n64. Child, 
I\u2019ve forgotten more than you ever knew.\r\n\r\n65. I\u2019ve seen people like you before, but I had to pay admission.\r\n\r\n66. I was hoping for a battle of wits but you appear to be unarmed.\r\n\r\n67
. I\u2019ve been called worse by better.\r\n\r\n68. Jealousy is a disease. Get well soon.\r\n\r\n69. Your ass must be pretty jealous of all the shit that comes out of your mouth.\r\n\r\n70. Don\u2019t hate m
e because I\u2019m beautiful. Hate me because your boyfriend thinks so.\r\n\r\n71. I could eat a bowl of alphabet soup and poop out a smarter statement than whatever you just said.\r\n\r\n72. People like you
 are the reason I\u2019m on medication.\r\n\r\n73. Earth is full. Go home.\r\n\r\n74. Who ate your bowl of sunshine this morning, thundercloud?\r\n\r\n75. You fear success, but you really have nothing to wor
ry about.\r\n\r\n[newsletter slug=\"general\"]\r\n 
Snarky Comebacks                                                                                                                                                                                               
<                                                  
\/b>                                               
<                                                  
\/h2>\r\n76. If you\u2019re going to be two-faced, at least make one of them pretty.\r\n\r\n[image  id=\"1105411\" src=\"https:\                                                                               
/\/parade.com\/wp-content\/uploads\/2020\/10\/good-comebacks-81.jpg\" class=\"paradeImage aligncenter size-100 wp-image-1105411\" size=\"size-100\" link=\"none\" width=\"100%\"]\r\n\r\n77. Keep rolling your 
eyes, you might eventually find a brain.\r\n\r\n78. If your brain was dynamite, there wouldn\u2019t be enough to blow your hat off.\r\n\r\n79. Your only purpose in life is to become an organ donor.\r\n\r\n80
. You are proof that evolution can go in reverse.\r\n\r\n81. Grab a straw, because you suck.\r\n\r\n82. Hey, you have something on your chin. No, the 3rd one down.\r\n\r\n83. Don\u2019t be ashamed of who you
 are. That\u2019s your parent\u2019s job.\r\n\r\n84. Remember when I asked for your opinion? Me neither.\r\n\r\n85. Were you born on the highway? That is where most accidents happen.\r\n\r\n[connatix]\r\n\r\
n86. You\u2019re about as useful as a screen door on a submarine.\r\n\r\n87. I believed in evolution until I met you.\r\n\r\n88. That sounds like a you problem.\r\n\r\n89. Unless your name is Google, stop ac
ting like you know everything!\r\n\r\n90. I told my therapist about you.\r\n\r\n[newsletter slug=\"general\"]\r\n                                                                                              
Sick Burns                                         
<                                                  
\/b>
